# housepointsapi

./: .env.template.properties  .gitignore  .tool-versions  README.md  build.gradle  settings.gradle
src/main/java/com/housepoints/housepointsapi/: AppConfig.java  AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  HousepointsapiApplication.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  Role.java  SecurityConfig.java  SystemPropertiesLoader.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/housepoints/housepointsapi/: HousepointsapiApplicationTests.java
